<!-- 20번 예제 : 다양한 css선택자(class,span,id등) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러가지 css 선택자</title>
    <style>
        #container{
            border: 1px solid #ccc;
            width: 600px;
            padding: 10px;
        }
        h1,p{
            color: blue;
        }
        .redtext{
            color: orangered;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>레드향</h1>
        <p class="redtext">껍질에 붉은 빛이 돌아 레드향이라 한다</p>
        <p><span class="redtext">레드향</span>은 한라봉과 귤을 교배한 것이다</p>
        <p><span style="color: orange;">비타민</span>이 풍부하다</p>
    </div>    
</body>
</html>

<!-- 21번 예제 : 배경 색상 스타일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색상 스타일</title>
    <style> 
        body{
            background-color: #222222;            
        }
        #text1{color: rgba(255, 255, 255, 1);}
        #text2{color: rgba(255, 255, 255, 0.8);}
        #text3{color: rgba(255, 255, 255, 0.5);}
        #text4{color: rgba(255, 255, 255, 0.2);}
        
    </style>
</head>
<body>
    <h1 id="text1">HTML5 + CSS3</h1>
    <h1 id="text2">HTML5 + CSS3</h1>
    <h1 id="text3">HTML5 + CSS3</h1>
    <h1 id="text4">HTML5 + CSS3</h1>
    
</body>
</html>

<!-- 22번 예제 : 배경 이미지 넣기 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 넣기</title>
    <style>
        body{
            background-image: url('images/bg2.png');
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            background-size: 200px 200px;
            background-size: 20% 20%;
        }
    </style>
</head>
<body>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    <h2>배경바꾸기</h2>
    
</body>
</html>

<!-- 23번 예제 : 배경이미지 크기 조정  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 크기 조정</title>
    <style>
        div{
            width: 600px;
            height: 400px;
            margin: 15px 15px 15px 20px;
            background: url('images/bg4.jpg');
        }
        .bg1{background-size: auto;}
        .bg2{background-size: 200px;}
        .bg3{background-size: 80%;}
        .bg4{background-size: contain;}
        .bg5{background-size: cover;}
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앵커 만들기</title>
    <style>

    </style>
</head>
<body>
    <h2>한 페이지 안에서 점프하는 앵커 만들기</h2>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <ul id="menu">
        <li><a href="#info">도서 정보</a></li>
        <li><a href="#review">리뷰/한줄평</a></li>
        <li><a href="#shipping">배송 정보</a></li>
    </ul>

    <h2 id="info">도서 정보</h2>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <a href="#menu">[메뉴로]</a>

    <h2 id="review">리뷰/한줄평</h2>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <a href="#menu">[메뉴로]</a>

    <h2 id="shipping">배송 정보</h2>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고, 그 위치로 한 번에 이동하는 링크를 만들 수 있는데 이 기능을 앵커(anchor)라고 한다</p>
    <a href="#menu">[메뉴로]</a>
</body>
</html>