<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float로  배치하기2</title>
    <style>
        div{             
            margin-right: 20px;
            font-size: 18px;
            padding: 10px 20px;
        }
        .box1{
            background-color: #ffff00;
            float: left;                             
        }
        .box2{
            background-color: #ff00ff;
            float: left;           
        }
        .box3{
            background-color: #f00f00;
            clear: both ;          
        }
        .box4{
            background-color: #0000ff;
            float: right;         
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>