<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너비와 높이 속성</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border-style: solid;
            border-color: blue;
            /* display: inline-block;  강제로 수평 배치, 쓰지 않으면 기본적으로 수직 배치 */
        }
        .box1{
            border-width: 2px;
            margin: 20px;
            float: left;
            border-radius: 10px;     /*모서리 둥글게*/
        }
        .box2{
            border-width: 2px 5px;
            margin: 30px 20px;      /*두개만 쓰면 (탑,바텀),(라이트,레프트)*/
            float: left;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>    
    
</body>
</html>