<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리가 둥근 테두리 만들기</title>
    <style>
        div{
            width: 300px;
            height: 200px;            
            margin: 10px;
            display: inline-block;
        }
        .round{
            border: 2px solid #f00000;
            border-radius: 1.5em;
            background: url(images/bear.jpg) no-repeat;            
            background-size: cover;
        }
        .bg{
            border: 2px solid #f00000;
            border-radius: 50%;
            background-size: cover;
            background: url(images/bear.jpg) no-repeat;            
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="bg"></div>    
    
</body>
</html>