<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 연습 예제</title>
    <style>
        #contents{
            background: url(images/bg.jpg) no-repeat;
            background-size: cover;
            width: 640px;
            height: 426px;            
            margin: 0 auto;
            position: relative;            
        }
        h1{
            color: #fff;
            font-size: 100px;
            text-shadow: 10px 15px 2px #000; /* 그림자 가로크기,세로크기,번짐정도,그림자색상 순서,픽셀단위로 줘야함 */
            position: absolute;           
            bottom: -50px;
            right: 100px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>    
</body>
</html>